# This is an example of the env file
# You can use this file to set environment variables for your app
# For example, you can set the following variables:
JWT_SECRET=your_jwt_secret
PORT=your_port
DATABASE_URL=your_database_url
